# PagoNet---Getnet

./: README.md
PagoNetGetnet/: .classpath  .project  pom.xml
PagoNetGetnet/src/main/resources/teste/: RestAssured.java  UserRequest.java
