<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 <modelVersion>4.0.0</modelVersion>
  <groupId>Lilian</groupId>
  <artifactId>PagoNetGetnet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PráticaAPI</name>
  
  <build>
    <defaultGoal>test</defaultGoal>
   		 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
  </build>
   
    <dependencies>
	
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>4.3.3</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.10.2</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest</artifactId>
    	<version>2.2</version>
   		<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
    	<scope>test</scope>
</dependency>
    
    <dependency>
    	<groupId>org.apache.maven.surefire</groupId>
    	<artifactId>surefire-booter</artifactId>
    	<version>3.2.5</version>
</dependency>
    
</dependencies>
  
</project>
